
----------------lab 4 ex2----------------
--------system 1--------
x + y = 0
x - y = 2

--------system 2--------
x + y = 5
2x + 2y = 12

--------system 3--------
x + y = 5
3x + 3y = 15

--------system 4--------
x = 0
x - y = 2

----------------lab4 ex3----------------
--------system 1--------

25x + 5y + z = 106.8
64x + 8y + z = 177.2
144x + 12y + z = 279.2

--------system2--------

x + y + z = 10
x + y + z = 20
3x + 3y + 3z = 40

--------system 3--------

x + 2y + z = 0
2x - y + z = 0
2x + y = 0


